<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muffins</title>
</head>
<body>
    <h1>Suvory Muffin</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZxGtK4dN6eAKnFsSv581tfV9vFBw3YmAt8A&usqp=CAU" width="350px" alt="suvory maffin">
    <p>Try our simple suvory muffin recipe</p>
    <ul>

        <li>250g cake flour</li>
        <li>1 egg</li>
        <li>2 tbsp baking powder</li>
        <li>80ml oil</li>
        <li>250ml milk</li>
        <li>200g cheddar</li>
        <li>150g feta </li>
        <li>150ml buttermilk</li>
        
    </ul>

<ol>
<ol>Salt</ol>
<ol>Pepper</ol>
</ol>

<h4>Method</h4>

Mix all your wet ingrediants. Mix all your dry ingrediants in a separate bowl.
Put Wet and dry mixture together and add your feta, and cheddar. 
Bake at 180'C for 30min or until baked through
</body>
</html>